# WeBook

./: .yo-rc.json  WeBook.sln  api.rest  datas.json
WeBook.Domain/src/WeBook.Domain/: DomainProfile.cs  Etat.Gen.cs  Etat.cs  Etat.tt  INom.cs  WeBook.Domain.csproj  states.csv  states.xlsx
WeBook.Domain/src/WeBook.Domain/Proprietes/Domain/: Adresse.cs  Propriete.cs
WeBook.Domain/src/WeBook.Domain/Proprietes/Dto/: ProprieteDto.cs
WeBook.Domain/src/WeBook.Domain/Proprietes/Mapping/: ProprieteProfile.cs
WeBook.Domain/src/WeBook.Domain/Proprietes/Messages/Commands/: CreatePropriete.cs  DeletePropriete.cs  ProprieteBaseCommand.cs  UpdatePropriete.cs
WeBook.Domain/src/WeBook.Domain/Proprietes/Messages/Events/: CreateProprieteRejected.cs  DeleteProprieteRejected.cs  ProprieteBaseEvent.cs  ProprieteBaseRejectedEvent.cs  ProprieteCreated.cs  ProprieteDeleted.cs  (+2 more)
WeBook.Domain/src/WeBook.Domain/Proprietes/Queries/: BrowsePropriete.cs  GetPropriete.cs
WeBook.Domain/src/WeBook.Domain/TypeDePieces/Domain/: TypeDePiece.cs
WeBook.Domain/src/WeBook.Domain/TypeDePieces/Dto/: TypeDePieceDto.cs
WeBook.Domain/src/WeBook.Domain/TypeDePieces/Mapping/: TypeDePieceProfile.cs
WeBook.Domain/src/WeBook.Domain/TypeDePieces/Queries/: BrowseTypeDePiece.cs  GetTypeDePiece.cs
WeBook.Domain/src/WeBook.Domain/TypeDeProprietes/Domain/: TypeDePropriete.cs
WeBook.Domain/src/WeBook.Domain/TypeDeProprietes/Dto/: TypeDeProprieteDto.cs
WeBook.Domain/src/WeBook.Domain/TypeDeProprietes/Mapping/: TypeDeProprieteProfile.cs
WeBook.Domain/src/WeBook.Domain/TypeDeProprietes/Queries/: BrowseTypeDePropriete.cs  GetTypeDePropriete.cs
WeBook.Services.ChannelManager/src/WeBook.Services.ChannelManager/: ChannelSeeder.cs  Program.cs  Startup.cs  WeBook.Services.ChannelManager.csproj  appsettings.json
WeBook.Services.ChannelManager/src/WeBook.Services.ChannelManager/Controllers/: HomeController.cs  ProprieteControllerGen.cs  TypeDePieceControllerGen.cs  TypeDeProprieteControllerGen.cs
WeBook.Services.ChannelManager/src/WeBook.Services.ChannelManager/Handlers/Propriete/: BrowseProprieteHandlerGen.cs  CreateProprieteHandlerGen.cs  DeleteProprieteHandlerGen.cs  GetProprieteHandlerGen.cs  UpdateProprieteHandlerGen.cs
WeBook.Services.ChannelManager/src/WeBook.Services.ChannelManager/Handlers/TypeDePiece/: BrowseTypeDePieceHandlerGen.cs  CreateTypeDePieceHandlerGen.cs  DeleteTypeDePieceHandlerGen.cs  GetTypeDePieceHandlerGen.cs  UpdateTypeDePieceHandlerGen.cs
WeBook.Services.ChannelManager/src/WeBook.Services.ChannelManager/Handlers/TypeDePropriete/: BrowseTypeDeProprieteHandlerGen.cs  CreateTypeDeProprieteHandlerGen.cs  DeleteTypeDeProprieteHandlerGen.cs  GetTypeDeProprieteHandlerGen.cs  UpdateTypeDeProprieteHandlerGen.cs
WeBook.Services.ChannelManager/src/WeBook.Services.ChannelManager/Properties/: launchSettings.json
WeBook.Services.ChannelManager/src/WeBook.Services.ChannelManager/Repositories/: ProprieteRepositoryGen.cs  TypeDePieceRepositoryGen.cs  TypeDeProprieteRepositoryGen.cs
WeBook.Services.Operations/src/WeBook.Services.Operations/: Program.cs  Startup.cs  WeBook.Services.Operations.csproj  appsettings.json
WeBook.Services.Operations/src/WeBook.Services.Operations/Controllers/: HomeController.cs  OperationsController.cs
WeBook.Services.Operations/src/WeBook.Services.Operations/Properties/: launchSettings.json
WeBook.Services.Operations/src/WeBook.Services.Operations/Sagas/: SignedInSaga.cs  SignedUpSaga.cs
WeBook.services.SignalR/src/WeBook.services.SignalR/: Program.cs  Startup.cs  WeBook.services.SignalR.csproj  _Imports.razor  appsettings.json
WeBook.services.SignalR/src/WeBook.services.SignalR/Pages/: Index.razor  _Host.cshtml  _Host.cshtml.cs
WeBook.services.SignalR/src/WeBook.services.SignalR/Properties/: launchSettings.json
WeBook.services.SignalR/src/WeBook.services.SignalR/Shared/: MainLayout.razor
(+63 files in other folders)
