<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\MicroS-Common\src\MicroS-Common\MicroS-Common.csproj" />
    <ProjectReference Include="..\..\..\..\WeStrap\src\WeCommon\WeCommon.csproj" />
    <ProjectReference Include="..\..\..\..\WeStrap\src\WeStrap\WeStrap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Shared\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
