<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\MicroS-Common\src\MicroS-Common\MicroS-Common.csproj" />
    <ProjectReference Include="..\..\..\WeBook.Domain\src\WeBook.Domain\WeBook.Domain.csproj" />
  </ItemGroup>

</Project>
