<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Etat.Gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Etat.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Chronicle_" Version="3.2.1" />
    <ProjectReference Include="..\..\..\..\MicroS-Common\src\MicroS-Common\MicroS-Common.csproj" />
    <ProjectReference Include="..\..\..\..\WeStrap\src\WeCommon\WeCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Etat.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Etat.Gen.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Etat.Gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Etat.tt</DependentUpon>
    </Compile>
    <Compile Update="Pays.Gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Pays.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
