<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Chronicle_" Version="3.2.1" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\MicroS-Common\src\MicroS-Common\MicroS-Common.csproj" />
    <ProjectReference Include="..\..\..\WeBook.Domain\src\WeBook.Domain\WeBook.Domain.csproj" />
  </ItemGroup>

</Project>
